(['F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\AutoGitTool.py'],
 ['F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui'],
 ['codecs'],
 ['d:\\software\\anaconda\\lib\\site-packages\\pygame\\__pyinstaller',
  'd:\\software\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\software\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('Img\\AutoGitTool_Logo16.ico',
   'F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\Img\\AutoGitTool_Logo16.ico',
   'DATA')],
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'd:\\software\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\software\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\software\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('AutoGitTool',
   'F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\AutoGitTool.py',
   'PYSOURCE')],
 [('inspect', 'd:\\software\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\software\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\software\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\software\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\software\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'd:\\software\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\software\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'd:\\software\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\software\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'd:\\software\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'd:\\software\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\software\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\software\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('tempfile', 'd:\\software\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\software\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\software\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\software\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'd:\\software\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'd:\\software\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\software\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\software\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\software\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\software\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'd:\\software\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\software\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'd:\\software\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'd:\\software\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\software\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'd:\\software\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\software\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\software\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'd:\\software\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\software\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('http.client', 'd:\\software\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'd:\\software\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'd:\\software\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\software\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'd:\\software\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'd:\\software\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'd:\\software\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('base64', 'd:\\software\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('typing', 'd:\\software\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\software\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\software\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\software\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('Config_parse',
   'F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\Config_parse.py',
   'PYMODULE'),
  ('git_Pull_operations',
   'F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\git_Pull_operations.py',
   'PYMODULE'),
  ('git_Add_Commit_Push_operations',
   'F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\git_Add_Commit_Push_operations.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\software\\anaconda\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ctypes', 'd:\\software\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('subprocess', 'd:\\software\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\software\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('json', 'd:\\software\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\software\\anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\software\\anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner',
   'd:\\software\\anaconda\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\software\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\software\\anaconda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\software\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\software\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libglesv2.dll',
   'D:\\SoftWare\\Anaconda\\Library\\bin\\libglesv2.dll',
   'BINARY'),
  ('icudt58.dll',
   'D:\\SoftWare\\Anaconda\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('icuin58.dll',
   'D:\\SoftWare\\Anaconda\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qdirect2d.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libegl.dll', 'D:\\SoftWare\\Anaconda\\Library\\bin\\libegl.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\SoftWare\\Anaconda\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\SoftWare\\Anaconda\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('icuuc58.dll',
   'D:\\SoftWare\\Anaconda\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('_hashlib.pyd', 'd:\\software\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\software\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\software\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\software\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\software\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\software\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'd:\\software\\anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('sip.pyd',
   'd:\\software\\anaconda\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'd:\\software\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'd:\\software\\anaconda\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'd:\\software\\anaconda\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'd:\\software\\anaconda\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll', 'D:\\SoftWare\\Anaconda\\Library\\bin\\Qt5Gui.dll', 'BINARY'),
  ('Qt5Core.dll',
   'D:\\SoftWare\\Anaconda\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\SoftWare\\Anaconda\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg.dll', 'D:\\SoftWare\\Anaconda\\Library\\bin\\Qt5Svg.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\SoftWare\\Anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\SoftWare\\Anaconda\\Library\\bin\\zlib.dll', 'BINARY'),
  ('libpng16.dll',
   'D:\\SoftWare\\Anaconda\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\SoftWare\\Anaconda\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Qml.dll', 'D:\\SoftWare\\Anaconda\\Library\\bin\\Qt5Qml.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'D:\\SoftWare\\Anaconda\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\SoftWare\\Anaconda\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\SoftWare\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\SoftWare\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'd:\\software\\anaconda\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\SoftWare\\Anaconda\\Library\\bin\\Qt5Widgets.dll',
   'BINARY')],
 [],
 [],
 [('Img\\AutoGitTool_Logo16.ico',
   'F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\Img\\AutoGitTool_Logo16.ico',
   'DATA'),
  ('base_library.zip',
   'F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\build\\AutoGitTool\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_it.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_en.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_es.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_bg.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_bg.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_it.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fa.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ar.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_hu.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gd.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sl.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fr.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ar.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_da.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ja.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sv.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fi.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gl.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sk.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lv.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_de.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lt.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ca.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_cs.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_da.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pt.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ru.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_uk.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ko.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_de.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_en.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_he.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pl.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_es.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\SoftWare\\Anaconda\\Library\\translations\\qtbase_lv.qm',
   'DATA')],
 [])
