('F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\build\\AotoGitTool\\AotoGitTool.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\build\\AotoGitTool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\build\\AotoGitTool\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\build\\AotoGitTool\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\build\\AotoGitTool\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\build\\AotoGitTool\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\build\\AotoGitTool\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\software\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\software\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\software\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('AutoGitTool',
   'F:\\4-兴趣开发\\0-AI-Project\\0-AI系列产品\\AutogitTool_ui\\AutoGitTool.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
